<style>
iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}
</style>

<body>
  <iframe id="rotator" src="about:blank"></iframe>
</body>

<script>
// start when the page is loaded
window.onload = function() {

  var urls = [
    "https://app.datadoghq.com/dash/239897/avl-delivery-service?live=true&page=0&is_auto=false&from_ts=1542729252905&to_ts=1542743652905&tile_size=s&tv_mode=true",
    "https://app.datadoghq.com/dash/968702/o2-vrm?live=true&page=0&is_auto=false&from_ts=1542729190384&to_ts=1542743590384&tile_size=s&tv_mode=true",
    "https://app.datadoghq.com/dash/935047/volcano-prod?live=true&page=0&is_auto=false&from_ts=1542729126517&to_ts=1542743526517&tile_size=s&tv_mode=true",
    "https://app.datadoghq.com/dash/850541/avl-strip-service?live=true&page=0&is_auto=false&from_ts=1542729346944&to_ts=1542743746944&tile_size=s&tv_mode=true",
    "https://app.datadoghq.com/dash/850544/avl-image-service?live=true&page=0&is_auto=false&from_ts=1542729383967&to_ts=1542743783967&tile_size=s&tv_mode=true"
  ];

  var index = 0;
  var prev_index = 0;
  var el = document.getElementById("rotator");

  for (var i = 0; i < urls.length; i++) {
    var cloned_el = el.cloneNode(true);
    cloned_el.id = "rotator" + i;
    cloned_el.src = urls[i];
    document.body.appendChild(cloned_el);
  }

  setTimeout(function rotate() {

    if ( index === urls.length ) {
      index = 0;
    }

    var prev_el = document.getElementById("rotator" + prev_index);
    prev_el.style.visibility = 'hidden';

    var el = document.getElementById("rotator" + index);
    //el.src = urls[index];
    el.style.visibility = 'visible';
    prev_index = index;
    index  = index + 1;

    // continue rotating iframes
    setTimeout(rotate, 5000);

  }, 10000); // 10000ms = 10s
};
</script>
